#Укажите ниже сайт, который необходимо обработать после знака "=".
url=https://www.simbirsoft.com/
#Укажите имя файла в который необходимо записать текстовую информацию для работы.
fileName=filename.html
#Выберите один из вариантов подсчета слов на сайте ниже закоментировав знаком "#" ненужный.
#delemiterPattern=([\\s,.!?\";:\\[\\]()\\\\n\\\\r\\\\t_/><=-\\\\#}{])
delemiterPattern=[^A-Za-zА-Яа-я]