url=https://www.simbirsoft.com/
fileName=filename.html
#delemiterPattern=([\\s,.!?\";:\\[\\]()\\\\n\\\\r\\\\t_/><=-\\\\#}{])
delemiterPattern=[^A-Za-z?-??-?]
# db config ==========================================================
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/websitesaver?serverTimezone=UTC
db.login=root
db.password=Na4uhudonossor